[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/HorrorLight.gd" type="Script" id=1]

[node name="HorrorLight" type="SpotLight"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
layers = 1
light_color = Color( 1, 0.905914, 0.905914, 1 )
light_energy = 1.5
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = true
editor_only = false
spot_range = 6.0
spot_attenuation = 1.0
spot_angle = 45.0
spot_angle_attenuation = 1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Light", "Shadow", "Spot", "Transform" ]

[node name="EnergyTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


